
server {
    listen 8281;
    server_name _;
    root /usr/local/openresty/nginx/html;
    
    charset utf-8;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.callback.log  main;
    error_log /var/log/nginx/error.callback.log;

    autoindex off;

    location / {
        try_files $uri $uri/ /index.html?$query_string;
    }

    location /handle_callback {
        content_by_lua_file /usr/local/openresty/nginx/conf/conf.d/callback.handle_callback.lua;
    }

    location /show_logs {
        content_by_lua_file /usr/local/openresty/nginx/conf/conf.d/callback.display_logs.lua;
    }
}
