
server {
    listen 8280;
    server_name _;
    root /usr/local/openresty/nginx/html;
    
    charset utf-8;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.downgrade.log  main;
    error_log /var/log/nginx/error.downgrade.log;

    autoindex off;

    # 静态文件和其他路径请求
    location / {
        try_files $uri $uri/ /index.html?$query_string;
        proxy_pass http://127.0.0.1:8080$request_uri;
    }

    # 超时降级/同步变异步
    location /4000/4000/1/ {
        access_by_lua_block {
            local downgrade = require("resty.downgrade")
            local uri = ngx.var.uri:gsub("^/4000/4000/1/", "")
            downgrade.proxy_pass(uri, 'yfw')
        }
        proxy_pass http://127.0.0.1:8080;
    }

    location /ErpApi {
        access_by_lua_block {
            local downgrade = require("resty.downgrade")
	        local req_params = downgrade.request_params()
            local method = (req_params and req_params.method) or nil
	        ngx.req.set_header("Host", "api.iisweb.com")
            
            downgrade.proxy_pass(method, 'oms')
        }
        proxy_pass http://192.168.3.75$request_uri;
	    proxy_set_header Host api.iisweb.com;
    }
}
