
server {
    listen 9000;
    server_name _;
    root /usr/local/openresty/nginx/html;
    
    charset utf-8;
    index index.php index.html index.htm;

    access_log /var/log/nginx/access.downgrade.log  main;
    error_log /var/log/nginx/error.downgrade.log;

    autoindex off;

    # 静态文件和其他路径请求
    location / {
        try_files $uri $uri/ /index.html?$query_string;
        proxy_pass http://127.0.0.1:8080;
    }

    # 超时降级/同步改异步
    location /4000/4000/1/ {
        access_by_lua_block {
            local downgrade = require "resty.downgrade"
            downgrade.load_rules("/usr/local/openresty/nginx/conf/downgrade.toml")
            local uri = ngx.var.uri:gsub("^/4000/4000/1/", "")
            downgrade.proxy_pass(uri)
        }
        proxy_pass http://127.0.0.1:8080;
    }
}
